//| mvnDeps: ["org.typelevel::scalac-options:0.1.8"]
package build

import mill.*, scalalib.*, scalajslib.*
import os.Path
import org.typelevel.scalacoptions.*

lazy val calicoVersion     = "0.2.3"
lazy val tapirVersion      = "1.12.1"
lazy val circeVersion      = "0.14.15"
lazy val http4sVersion     = "0.23.32"
lazy val catsEffectVersion = "3.6.3"
lazy val sttpVersion       = "4.0.13"

trait AppScalaModule extends ScalaModule {
  def scalaVersion = "3.7.3"

  override def scalacOptions = Task {
    super.scalacOptions() ++ ScalacOptions.defaultTokensForVersion(
      ScalaVersion.unsafeFromString(scalaVersion()),
    )
  }
}

trait AppScalaJSModule extends AppScalaModule, ScalaJSModule {
  def scalaJSVersion = "1.20.1"
}

object `package` extends AppScalaModule {

  def moduleDeps = Seq(shared.jvm)

  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-http4s-server:$tapirVersion",
    mvn"io.circe::circe-parser::$circeVersion",
    mvn"org.http4s::http4s-ember-server:$http4sVersion",
    mvn"org.typelevel::cats-effect:$catsEffectVersion",
  )

  def resources = Task {
    os.makeDir(Task.dest / "webapp")
    val jsPath = client.fastLinkJS().dest.path
    os.copy(jsPath / "main.js", Task.dest / "webapp/main.js")
    os.copy(jsPath / "main.js.map", Task.dest / "webapp/main.js.map")
    super.resources() ++ Seq(PathRef(Task.dest))
  }

  object shared extends Module {

    trait SharedModule extends AppScalaModule, PlatformScalaModule {

      def mvnDeps = Seq(
        mvn"com.softwaremill.sttp.tapir::tapir-core::$tapirVersion",
        mvn"com.softwaremill.sttp.tapir::tapir-json-circe::$tapirVersion",
        mvn"com.softwaremill.sttp.shared::fs2::1.5.0",
        mvn"io.circe::circe-core::$circeVersion",
        mvn"io.circe::circe-generic::$circeVersion",
      )

    }
    object jvm extends SharedModule
    object js  extends SharedModule, AppScalaJSModule
  }

  object client extends AppScalaJSModule {
    def moduleDeps = Seq(shared.js)

    def mvnDeps = Seq(
      mvn"com.armanbilge::calico::$calicoVersion",
      mvn"org.typelevel::cats-effect::$catsEffectVersion",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-client4::$tapirVersion",
      mvn"com.softwaremill.sttp.client4::cats::$sttpVersion",
      mvn"com.softwaremill.sttp.client4::fs2::$sttpVersion",
    )
  }

  def indexHtmlSrc   = Task.Source("index.html")
  def mainJsSrc      = Task.Source("main.js")
  def packageJsonSrc = Task.Source("package.json")
  def viteConfigSrc  = Task.Source("vite.config.ts")

  trait WebsiteModule extends Module {

    def isGithubPages: Boolean

    def buildSite = Task {
      val indexHtmlPath  = Task.dest / "index.html"
      val viteConfigPath = Task.dest / "vite.config.ts"
      os.copy(indexHtmlSrc().path, indexHtmlPath)
      os.copy(mainJsSrc().path, Task.dest / "main.js")
      os.copy(packageJsonSrc().path, Task.dest / "package.json")
      os.copy(viteConfigSrc().path, viteConfigPath)
      os.copy(client.fullLinkJS().dest.path, Task.dest / "src")

      val viteConfigLines = os.read.lines(viteConfigPath)
        .map { line =>
          if (line.trim().startsWith("replacement:")) {
            """replacement: `src/$1`"""
          } else {
            line
          }
        }
      os.write.over(viteConfigPath, viteConfigLines.mkString("\n"))

      if (isGithubPages) {
        val indexHtmlLines = os.read.lines(indexHtmlPath)
          .flatMap { line =>
            if (line.contains("<body>")) {
              List(line, """<script type="javascript">val isGithubPages = true;</script>""")
            } else {
              List(line)
            }
          }

        os.write.over(indexHtmlPath, indexHtmlLines.mkString("\n"))

      }

      os.call(("npm", "install"))
      os.call(("npx", "vite", "build"))
    }

  }

  object website extends WebsiteModule {
    override val isGithubPages: Boolean = false
  }

  object ghpages extends WebsiteModule {
    override val isGithubPages: Boolean = true
  }
}
